spring.application.name=cep-api
server.port:8090

cep.core.url=http://wiremock-mock-api:8080/core/cep

# Mongo

spring.data.mongodb.host=docker-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=cep